<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love' ;
      src: url('love larry.otf ') format('opentype'),
      url('love larry.otf') format( ' truetype ');
      font-weight: normal;
      font-style: normal;
      /*
      Tipos de format()
      -opentype (otf)
      -truetype (ttf)
      -embedded-opentype
      truetype--att (Aple advanced Typography)
      -svg
      */
    }
    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    h1{
      font-family: 'love', Times, serif;
      font-size: 5em;
    }
  </style>
</head>
<body>
  <h1>Olá apaixonados</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sit odit quasi cumque dolore rem provident eaque ex totam molestiae. Excepturi tenetur, nesciunt, facilis consequatur magnam tempore est voluptatem explicabo accusantium sit neque quam repudiandae placeat natus cum? Aspernatur, minus!</p>
</body>
</html>