<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    body{
      font-family: 'Princess Sofia',Arial, Helvetica, sans-serif;
      font-size: 2em;
      color:black
    }

    h1{
      font-family:'Dancing Script','Times New Roman', serif;
      font-size: 2em;
    }
    h2{
      font-family:'Dancing Script','Times New Roman', serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facilis beatae eaque voluptatem tenetur maiores laudantium aperiam eius, aliquid similique molestias earum voluptatibus dignissimos sit accusantium tempore cupiditate omnis atque.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor quos, dolorum earum recusandae quod id porro deserunt. Repudiandae accusantium tempora, soluta aut consequuntur iure, veniam, voluptate voluptatum iusto fuga numquam. Optio sunt amet nemo, saepe voluptate harum expedita quidem!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio molestias iste necessitatibus modi mollitia, provident deserunt eum totam accusantium eos labore illum sed? Beatae, veritatis!</p>
</body>
</html>