<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      recomendação usar ou px ou  em
      */
      font-size:2em;
      /*
       font weight = peso  (valores ( como as letras ficam)lighter = leve ou letra mais magrinha / normal = normal   / bold = negrito ou letra mais gordinha   / bolder =  mais negrito que o negrito ou letra bem  mais gordinho  )
       font height = altura
       font width = largura
       font style =  design da letra (italico, negrito)
       text decoration = underline ou seja sublinhado
       */
    }
    h1{
      /*
      Shorthand font
      - font-style -> font-weight -> font-size -> font-family

      font-family:'Work Sans' sans-serif;
      font-weight: boderl;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }
  </style>
</head>
<body >
  <h1>Trabalhando com fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quas qui repellat impedit, explicabo quae, velit sapiente natus iure assumenda dicta quia nostrum similique neque doloribus! Exercitationem ut corrupti nisi non at necessitatibus pariatur quas veritatis, possimus totam incidunt, quasi voluptas maxime qui similique? Quia nisi laborum sint voluptatibus alias! Inventore, ullam iste hic unde, tempora in incidunt et at dolorem illo suscipit labore, dolorum odit neque a. Molestiae, beatae.</p>
  <h2>Subtitulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis enim maxime nisi perferendis earum laboriosam totam reiciendis eligendi quibusdam accusamus!</p>
</body>
</html>